# This is a generated file. Not intended for manual editing.
services:
  catapp:
    build:
      context: "C:\\projects\\catApplication\\catApplication"
      dockerfile: "Dockerfile"
      target: "base"
    command: []
    entrypoint:
    - "dotnet"
    - "/app/bin/Debug/net8.0/catApplication.dll"
    environment:
      ASPNETCORE_ENVIRONMENT: "Development"
      DOTNET_USE_POLLING_FILE_WATCHER: "true"
    image: "catapplication:dev"
    ports: []
    volumes:
    - "C:\\Users\\sboto\\.nuget\\packages:/root/.nuget/packages"
    - "C:\\projects\\catApplication\\catApplication:/app:rw"
    - "C:\\projects\\catApplication:/src:rw"
    working_dir: "/app"
